apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: auth_service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: auth_service
    spec:
      containers:
      - env:
        - name: STATISTICS_SERVICE_PASSWORD
        - name: ACCOUNT_SERVICE_PASSWORD
        - name: CONFIG_SERVICE_PASSWORD
        - name: MONGODB_PASSWORD
        - name: NOTIFICATION_SERVICE_PASSWORD
        image: zanhsieh/piggymetrics-auth-service
        name: auth_service
        resources: {}
      restartPolicy: Always
status: {}
