apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: statistics_service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: statistics_service
    spec:
      containers:
      - env:
        - name: CONFIG_SERVICE_PASSWORD
        - name: MONGODB_PASSWORD
        - name: STATISTICS_SERVICE_PASSWORD
        image: zanhsieh/piggymetrics-statistics-service
        name: statistics_service
        resources: {}
      restartPolicy: Always
status: {}
